# n26Demo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/n26/n26demo/render/: BitCoinChartFragmentViewModelTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/n26/n26demo/test/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n26/n26demo/: BitCoinChartApplication.kt  EspressoIdlingResource.kt  FetcherListener.kt  FetchingIdlingResource.kt  MainActivity.kt  UIThread.kt
app/src/main/java/com/n26/n26demo/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/n26/n26demo/core/di/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/n26/n26demo/core/di/module/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/n26/n26demo/core/exception/: Failure.kt
app/src/main/java/com/n26/n26demo/core/extension/: Context.kt  Fragment.kt  LifeCycle.kt  String.kt  View.kt
app/src/main/java/com/n26/n26demo/core/functional/: Either.kt
app/src/main/java/com/n26/n26demo/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/n26/n26demo/fragment/: BitCoinChartFragment.kt  BitCoinChartViewModel.kt  RenderState.kt
app/src/main/java/com/n26/n26demo/model/: ResourceState.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/n26/n26demo/: ExampleUnitTest.kt
cache/: build.gradle
cache/schemas/com.n26.cache.db.BitCoinChartDatabase/: 1.json
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/n26/cache/: BitCoinChartImpl.kt  PreferencesManager.kt
cache/src/main/java/com/n26/cache/db/: BitCoinChartDatabase.kt  Constant.kt
cache/src/main/java/com/n26/cache/db/converter/: BitCoinPriceConverter.kt
cache/src/main/java/com/n26/cache/db/dao/: BitCoinChartCachedDao.kt
cache/src/main/java/com/n26/cache/mapper/: BitCoinChartEntityMapper.kt  EntityMapper.kt
cache/src/main/java/com/n26/cache/model/: BitCoinChartCached.kt  BitCoinPriceCached.kt
cache/src/test/java/com/n26/cache/: BitCoinChartCacheImplTest.kt
cache/src/test/java/com/n26/cache/dao/: BitCoinChartCachedDaoTest.kt
cache/src/test/java/com/n26/cache/factory/: BitCoinChartFactoryMock.kt
cache/src/test/java/com/n26/cache/mapper/: BitCoinChartMapperTest.kt
cache/src/test/java/com/n26/cache/utils/: Utils.kt
data/: build.gradle
data/src/main/java/com/n26/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
data/src/main/java/com/n26/data/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
data/src/main/java/com/n26/data/render/: BitCoinChart.kt  BitCoinPrice.kt
data/src/main/java/com/n26/data/render/interactor/: GetBitCoinChart.kt
data/src/main/java/com/n26/data/repository/: BitCoinChartDataRepository.kt  BitCoinChartRepository.kt
data/src/main/java/com/n26/data/source/: BitCoinChartDataStore.kt  BitCoinChartDataStoreFactory.kt
data/src/test/java/com/n26/data/factory/: BitCoinChartFactoryMock.kt
data/src/test/java/com/n26/data/render/: GetBitCoinChartTest.kt
data/src/test/java/com/n26/data/repository/: BitCoinChartDataRepositoryTest.kt
data/src/test/java/com/n26/data/source/: BitCoinChartDataStoreFactoryTest.kt
data/src/test/java/com/n26/data/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/n26/remote/mapper/: BitCoinChartEntityMapper.kt  EntityMapper.kt
remote/src/main/java/com/n26/remote/model/: BitCoinChartModel.kt  BitCoinPriceModel.kt
remote/src/main/java/com/n26/remote/service/: BitCoinChartRemoteImpl.kt  BitCoinChartService.kt  BitCoinChartServiceFactory.kt
remote/src/test/java/com/n26/remote/: BitCoinRemoteImplTest.kt
remote/src/test/java/com/n26/remote/factory/: BitCoinChartFactoryMock.kt
remote/src/test/java/com/n26/remote/mapper/: BitCoinMapperTest.kt
remote/src/test/java/com/n26/remote/utils/: Utils.kt
remote/src/test/resources/: bitcoinchart.json
